<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
</head>
<style>
    body{
        background-color: black;
    }
    nav{
        background-color: red;
        height: 15.3%;
        width: 100%;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    li a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #fff;
        font-size: large;
        font-family: Arial, sans-serif;
    }
    .shop a{
        border: 5px solid #fff;
        padding: 10px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 3px 4px black;
        text-decoration: none;
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
    .text{
        position: absolute;
        left: 60%;
        top: 50%;
        color: white;
        font-size: xx-large;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
    a h6{
        text-decoration: none;
        color: #fff;
        position: absolute;
        top: 60%;
        left: 20%;
        border: #fff 1px solid;
        padding: 10px;
        border-radius: 8px;
        background: #423ba5f8;
    }
</style>
<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#"><iconify-icon icon="mdi:menu" style="font-size: 24px;"></iconify-icon>Menu</a></li>
                    <li><img src="./image/logo.jpg" alt=""></li>
                    <li class="shop"><a href="">SHOP</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="sureshot">
        <img src="./image/sureshot.jpg" alt="">
    </div>
    <div class="text">
        <h1>SURESHOT.</h1>
        <a href=""><h6>BUY BEER ONLINE</h6></a>
    </div>
</body>
</html>